<!DOCTYPE html>
<html>
<head>
  <style>
h1 {
  color:black;
  background-color:;
}
body {
  background-color: pink;
}


</style>
  </head>

<body>


<h1> Tips </h1>
<ul>
<li>When going into a popular clothing store like Forever21, try to go in the beginning of the month.</li>
<li>If you are on a budget go to the sale rack first.</li>
<li>Never mix colors that are similar such as, red &amp; orange or gold and silver,also don't mix patterns.</li>
<li>Make sure your shoes match your outfit.</li>





</ul>
</body>
</html>
